2
Time elapsed 0 seconds
Backpack weight 20
Backpack cost 14
{id = 1, w = 11, cost = 10}
{id = 3, w = 9, cost = 4}
2
Time elapsed 0 seconds
Backpack weight 19
Backpack cost 5
{id = 0, w = 10, cost = 1}
{id = 3, w = 9, cost = 4}
2
Time elapsed 0 seconds
Backpack weight 29
Backpack cost 25
{id = 0, w = 10, cost = 5}
{id = 3, w = 3, cost = 2}
{id = 4, w = 4, cost = 6}
{id = 5, w = 2, cost = 2}
{id = 6, w = 10, cost = 10}
2
Time elapsed 0 seconds
Backpack weight 30
Backpack cost 16
{id = 1, w = 10, cost = 4}
{id = 0, w = 10, cost = 5}
{id = 2, w = 5, cost = 3}
{id = 3, w = 3, cost = 2}
{id = 5, w = 2, cost = 2}
